.main {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: calc(100vh - 70px);
}

.noFriend {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none
}

.btnContainer {
  width: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.btnNavBar {
  font-size: large;
  border: solid transparent 1px;
  border-radius: 10px;
  background-color: #152232;
  color: white;
  height: 50px;
  width: 150px;
}

.btnNavBar:hover {
  cursor: pointer;
  background-color: #87c0cd;
  border-color: #87c0cd;
  transition: 0.3s;
}

.component {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.containerBtn {
  background-color: #87c0cd;
  width: 10%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5%;
  align-items: center;
}

.btnModal {
  font-size: large;
  border: solid transparent 1px;
  border-radius: 10px;
  background-color: #152232;
  color: white;
  height: 50px;
  width: 150px;
}

.btnModal:hover {
  cursor: pointer;
  background-color: white;
  border-color: white;
  transition: 0.3s;
  color: #152232;
}

.containerDashboard {
  background-color: white;
  width: 90%;
  height: 100%;
  padding: 2%;
}

.dashboard {
  height: 100%;
  width: 100%;
  padding: 2%;
  border: #152232 solid;
  border-radius: 10px;
  box-shadow: -15px 15px #152232;
}

.txtCard1 {
  font-size: xx-large;
  pointer-events: none
}

.aDashboard {
  color: #87c0cd;
  font-weight: bolder;
}

.midContainer {
  padding-bottom: 3%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 85%;
  width: 100%;
}

.midCard {
  border: solid #152232;
  border-radius: 10px;
  height: 100%;
  width: 45%;
  background-color: white;
  padding: 20px;
  box-shadow: #152232 -15px 10px;
  display: flex;
  flex-direction: column;
}

.rightContent {
  display: flex;
  flex-direction: column;
}

.containerPost {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  align-items: center;
  gap: 7%;
}

.postPending {
  padding-top: 5%;
  font-size: x-large;
  align-self: flex-start;
  font-weight: bolder;
  margin-left: 5%;
  pointer-events: none
}

.post {
  height: 10%;
  width: 90%;
  border-radius: 10px;
  border: solid 3px #152232;
  box-shadow: -5px 5px #87c0cd;
  text-align: center;
  padding: 2%;
  font-weight: 700;
  cursor: pointer;

}

.post:hover {
  background-color: #87c0cd;
  border: solid 3px #152232;
  box-shadow: -5px 5px #152232;
}

.txtDescription {
  font-size: x-large;
  padding: 20px;
  width: 90%;
  height: 95%;
}

.containerStartBtn {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.btnStart {
  font-size: large;
  border: solid transparent 1px;
  border-radius: 10px;
  background-color: #87c0cd;
  color: white;
  height: 50px;
  width: 150px;
}

.btnStart:hover {
  cursor: pointer;
  background-color: white;
  border: #152232 2px solid;
  color: #152232;
}

.modalOpen {
  background-color: white;
  height: 100%;
  width: 100%;
}

.container {
  height: 100%;
  position: inherit;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-around;
  align-items: center;
}

.b {
  font-size: 25px;
}

.containerCard {
  display: flex;
  flex-direction: row;
  height: 90%;
  width: 100%;
  overflow-x: auto;
  justify-content: flex-start;
}

.containerCard::-webkit-scrollbar {
  /* display: none; */
  width: 10px;
}
.containerCard::-webkit-scrollbar-thumb {
  background-color: #ffffff;
  border-radius: 10px;
}
.containerCard::-webkit-scrollbar-track {
  background-color: #152232;
  border-radius: 10px;
}

.card {
  border: #152232 2px solid;
  background-color: white;
  height: 20%;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 15px;
}

.cardContainer {
  height: 100%;
  width: 350px;
  gap: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}

.contact {
  width: 25px;
  height: auto;
  color: #152232;
}

.contactGitHub {
  width: 30px;
  height: auto;
}

.photo {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.btnClose {
  position: absolute;
  top: 8px;
  font-size: 20px;
  right: 8px;
  cursor: pointer;
  z-index: 50;
}

.name {
  align-self: center;
  color: #152232;
}

.containerContact {
  display: flex;
  flex-direction: column;
  height: 50%;
  width: 75%;
  gap: 10%;
}

.gitHub {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 5%;
}

.mail {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 5%;
}

.tel {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 5%;
}

.cv {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 5%;
}

.linkLinkedin {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 5%;
}

.linkedin {
  width: 30px;
  height: auto;
  color: black;
}

.accept {
  height: 25px;
  color: forestgreen;
  opacity: 0.8;
  cursor: pointer;
}

.refuse {
  height: 25px;
  color: firebrick;
  opacity: 0.8;
  cursor: pointer;
}

.phone {
  width: 25px;
  height: auto;
  color: black;
}

.email {
  width: 30px;
  height: auto;
  color: black;
}

.cv {
  width: 20px;
  height: auto;
  color: black;
}

